{
    "entryPoints": ["src/index.ts"],
    "out": "docs",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeInternal": true,
    "excludeNotDocumented": false,
    "readme": "docs.md",
    "plugin": ["@reside-ic/typedoc-plugin-copy-doc"]
}
